<head>
  <title>基岩即为极限，我们掉进虚空！——虚空工作室</title>
  <style type="text/css">
    #title{
      position:fixed;
      background: #FFFFFF;
      top:0px;
      width:100%;
    }
    #displaybig{
      height:480px;
      width:1400px;
    }
    #display1{
      position:absolute;
      left: 10px;
      border-radius: 12px;
      border-color: #121212;
      background: #CCBBCC;
      padding: 7px;
      width:400px;
      height:400px;
    }
    #display2{
      position:absolute;
      left: 460px;
      border-radius: 12px;
      border-color: #121212;
      background: #CCBBDD;
      padding: 7px;
      width:400px;
      height:400px;
    }
    #display3{
      position:absolute;
      left: 910px;
      border-radius: 12px;
      border-color: #121212;
      background: #CCBBEE;
      padding: 7px;
      width:400px;
      height:400px;
    }
    a{
      text-decoration:none;
    }
    #tips {
    position:fixed;
    bottom:0px;
    width:100%;
    height:96px;
    text-align:right;
    background:url(dirt.png);
    z-index:2;
    overflow:hidden;
    }
    #pic {
    position:fixed;
    bottom:96px;
    width:100%;
    height:16px;
    text-align:right;
    background:url(grass_block_side.png);
    z-index:2;
    overflow:hidden;
    }
  </style>
</head>
<body>
  <script>
  if(navigator.userAgent.match(/(iPhone|Android)/i)){
      alert("一给我里giao");
  }
  </script>
  <div style="height=240px"></div>
  <div style="background-color:DDFFFF"><font size="15" face="宋体">索引</font></div>
  <div style="background-color:DDDDFF">
    <a href="info.html"><font size="7" color="333333">信息</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="opus.html"><font size="7" color="333333">作品</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="news.html"><font size="7" color="333333">新闻</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="prev.html"><font size="7" color="333333">预告</font></a>
  </div>
  <p align="middle"><strong><font face="楷体" size="20" color="0">虚空工作室主页</font></strong></p>
  <div id="displaybig">
  <a href="post/1.html"><div id="display1">
    <font color="010101">
      <strong>恭 喜 小 破 工 作 室 喜 提 破 站 一 枚 ！</strong>
      <br>
      &nbsp;&nbsp;3月24日，我们拥有了网站一个！完全免费！（Github的带胜利）OwO
    </font>
  </div></a>
  <a href="https://www.bilibili.com/video/BV177411m7o3"><div id="display2">
    <font color="010101">
      <strong>内嵌视频测试</strong>
      <br>
      &nbsp;&nbsp;大家看看二维码隐藏着什么XD
      <iframe width="380" height="240" src="//player.bilibili.com/player.html?aid=98581246&cid=39139016&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </font>
  </div></a>
  <a href="post/3.html"><div id="display3">
    <font color="010101">
      <strong>卑微地打个小广告</strong>
      <br>
      &nbsp;&nbsp;友谊的背包冷知识准备开工辣~
      <img src="post/3-pic1.png" width="380" height="240"></img>
    </font>
  </div></a>
  </div>
  <div id="title"><strong>Welcome to 欢迎来到<font size="20" color ="55EEFF">虚空工作室</font></strong></div>
  <div id="pic">
  </div>
  <div id="tips">
    建站者：<a href="cd1.html"><font color=Black>友谊の力量</font></a> 一切本站内容归属虚空工作室管理&nbsp;&nbsp;
    <br>
    工作室总部创立日期：2020.12.09，正式成立于2019.03.20，网站建立于2020.03.24&nbsp;&nbsp; 
    <br>
    病毒无情人有情，武汉加油，中国加油，世界加油！&nbsp;&nbsp;
    <br>
    <br>
  </div>
</body>
