<head>
  <title>天空即为极限，我们超越天空！——凌空工作室</title>
  <style type="text/css">
    #display{
      border-radius: 12px;
      border-style: soild;
      border-color: #121212;
      background: #CCFFCC;
      padding: 7px;
      width:400px;
      height:400px;
    }
    a{
      text-decoration:none;
    }
    #tips {
    position:absolute;
    bottom:0px;
    width:100%;
    height:96px;
    text-align:right;
    background:url(dirt.png);
    z-index:2;
    overflow:hidden;
    }
    #pic {
    position:absolute;
    bottom:96px;
    width:100%;
    height:16px;
    text-align:right;
    background:url(grass_block_side.png);
    z-index:2;
    overflow:hidden;
    }
  </style>
</head>
<body>
  <script>
  if(navigator.userAgent.match(/(iPhone|Android)/i)){
      alert("使用电脑浏览效果更佳，但您仍可继续浏览");
  }
  </script>
  <strong>Welcome to 欢迎来到<font size="20" color ="55EEFF">凌空工作室</font></strong>
  <div style="background-color:DDFFFF"><font size="15" face="宋体">索引</font></div>
  <div style="background-color:DDDDFF">
    <a href="info.html"><font size="7" color="333333">信息</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="opus.html"><font size="7" color="333333">作品</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="news.html"><font size="7" color="333333">新闻</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="prev.html"><font size="7" color="333333">预告</font></a>
  </div>
  <p align="middle"><strong><font face="楷体" size="20" color="FF3333">凌空工作室主页</font></strong></p>
  <div id="display">
    <font color="010101"><a href="post/1.html">
      <strong>恭 喜 小 破 工 作 室 喜 提 破 站 一 枚 ！</strong>
      <br>
      &nbsp;&nbsp;3月24日，我们拥有了网站一个！完全免费！（Github的带胜利）OwO
      </a></font>
  </div>
  <div id="pic">
  </div>
  <div id="tips">
    建站者：友谊の力量 一切本站内容归属凌空工作室管理&nbsp;&nbsp;
    <br>
    工作室总部创立日期：2018.12.09，正式成立于2019.03.20，网站建立于2020.03.24&nbsp;&nbsp; 
    <br>
    病毒无情人有情，武汉加油，中国加油，世界加油！&nbsp;&nbsp;
    <br>
    <br>
  </div>
</body>
